<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mixtape1_data" version="1.3.0" audacityversion="2.3.2" sel0="8.5617006803" sel1="8.5617006803" vpos="16" h="0.0000000000" zoom="31.8146679662" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="676507">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.302856" max="0.249634" rms="0.041813"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.521362" max="0.519135" rms="0.063411"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080db.au" len="152219" min="-0.064758" max="0.070984" rms="0.005471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.34029478" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50587">
				<waveblock start="0">
					<simpleblockfile filename="e0808066.au" len="50587" min="-0.024109" max="0.0271" rms="0.000972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.32671202" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132692">
				<waveblock start="0">
					<simpleblockfile filename="e080858a.au" len="132692" min="-0.072587" max="0.074203" rms="0.014065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.31097362" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54494">
				<waveblock start="0">
					<simpleblockfile filename="e0808e2f.au" len="54494" min="-0.003304" max="0.002862" rms="0.00013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.31097208" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.33560091" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="351715">
				<waveblock start="0">
					<simpleblockfile filename="e0808d74.au" len="142528" min="-0.072587" max="0.074203" rms="0.014468"/>
				</waveblock>
				<waveblock start="142528">
					<simpleblockfile filename="e08087e7.au" len="142529" min="-0.072587" max="0.074203" rms="0.013773"/>
				</waveblock>
				<waveblock start="285057">
					<simpleblockfile filename="e0808cb4.au" len="66658" min="-0.072587" max="0.074203" rms="0.014032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411308">
				<waveblock start="0">
					<simpleblockfile filename="e0808302.au" len="155036" min="-0.082233" max="0.085386" rms="0.013771"/>
				</waveblock>
				<waveblock start="155036">
					<simpleblockfile filename="e080829b.au" len="139164" min="-0.072587" max="0.074203" rms="0.011022"/>
				</waveblock>
				<waveblock start="294200">
					<simpleblockfile filename="e08084b1.au" len="117108" min="-0.072587" max="0.074203" rms="0.013668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15872">
				<waveblock start="0">
					<simpleblockfile filename="e0808305.au" len="15872" min="-0.097687" max="0.116302" rms="0.033423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15872">
				<waveblock start="0">
					<simpleblockfile filename="e0808f55.au" len="15872" min="-0.072587" max="0.074203" rms="0.016603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="377571">
				<waveblock start="0">
					<simpleblockfile filename="e0808bec.au" len="56210" min="-0.199066" max="0.123749" rms="0.02443"/>
				</waveblock>
				<waveblock start="56210">
					<simpleblockfile filename="e08084e7.au" len="255224" min="-0.521362" max="0.519135" rms="0.064251"/>
				</waveblock>
				<waveblock start="311434">
					<simpleblockfile filename="e0808cce.au" len="66137" min="-0.02396" max="0.023376" rms="0.003298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.32700680" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132692">
				<waveblock start="0">
					<simpleblockfile filename="e080858a.au" len="132692" min="-0.072587" max="0.074203" rms="0.014065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.31126840" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54494">
				<waveblock start="0">
					<simpleblockfile filename="e0808e2f.au" len="54494" min="-0.003304" max="0.002862" rms="0.00013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.31126686" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.33589569" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="351715">
				<waveblock start="0">
					<simpleblockfile filename="e0808d74.au" len="142528" min="-0.072587" max="0.074203" rms="0.014468"/>
				</waveblock>
				<waveblock start="142528">
					<simpleblockfile filename="e08087e7.au" len="142529" min="-0.072587" max="0.074203" rms="0.013773"/>
				</waveblock>
				<waveblock start="285057">
					<simpleblockfile filename="e0808cb4.au" len="66658" min="-0.072587" max="0.074203" rms="0.014032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.56199546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33737">
				<waveblock start="0">
					<simpleblockfile filename="e080898b.au" len="33737" min="-0.072587" max="0.074203" rms="0.013056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="377584">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="115440"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
</project>
