<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="president_bathroom_data" version="1.3.0" audacityversion="2.3.2" sel0="4.2244339787" sel1="4.2244339787" vpos="0" h="0.0000000000" zoom="45.4498758809" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="right enemy wav"/>
		<tag name="COMMENTS" value="The greatest track on earth."/>
		<tag name="ALBUM" value="Baby shark but better"/>
		<tag name="YEAR" value="2019"/>
		<tag name="ARTIST" value="nhat anh"/>
		<tag name="TRACKNUMBER" value="12"/>
		<tag name="GENRE" value="Pop Hip Hop Fusion"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="605467">
				<waveblock start="0">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.066406" max="0.065582" rms="0.00382"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.048126" max="0.046204" rms="0.002559"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08086a1.au" len="81179" min="-0.083282" max="0.083069" rms="0.009798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="605467">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.066406" max="0.065582" rms="0.00382"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.048126" max="0.046204" rms="0.002559"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d89.au" len="81179" min="-0.083313" max="0.083069" rms="0.009798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
