<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="right_enemy_wav_data" version="1.3.0" audacityversion="2.3.2" sel0="0.6543727500" sel1="1.2926040425" vpos="0" h="0.0000000000" zoom="247.5641214623" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="nhat anh"/>
		<tag name="TITLE" value="right enemy wav"/>
		<tag name="COMMENTS" value="The greatest track on earth."/>
		<tag name="ALBUM" value="Baby shark but better"/>
		<tag name="YEAR" value="2019"/>
		<tag name="TRACKNUMBER" value="12"/>
		<tag name="GENRE" value="Pop Hip Hop Fusion"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="64" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="0.03029111" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27522">
				<waveblock start="0">
					<simpleblockfile filename="e08082fb.au" len="27522" min="-0.545393" max="0.385486" rms="0.129572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="64" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="0.03029111" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27522">
				<waveblock start="0">
					<simpleblockfile filename="e0808b42.au" len="27522" min="-0.545393" max="0.385424" rms="0.129573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="66" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.7" colorindex="0">
		<waveclip offset="0.65437275" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28146">
				<waveblock start="0">
					<simpleblockfile filename="e0808e12.au" len="28146" min="-0.611941" max="0.432523" rms="0.14376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="66" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.7" colorindex="0">
		<waveclip offset="0.65437275" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28146">
				<waveblock start="0">
					<simpleblockfile filename="e080851e.au" len="28146" min="-0.611941" max="0.432453" rms="0.14376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="63" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.5" colorindex="0">
		<waveclip offset="1.29260404" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18704">
				<waveblock start="0">
					<simpleblockfile filename="e0808313.au" len="18704" min="-0.695946" max="0.584123" rms="0.149619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="63" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.5" colorindex="0">
		<waveclip offset="1.29260404" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18704">
				<waveblock start="0">
					<simpleblockfile filename="e080888b.au" len="18704" min="-0.695946" max="0.584185" rms="0.149619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="68" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.3" colorindex="0">
		<waveclip offset="1.71673102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24883">
				<waveblock start="0">
					<simpleblockfile filename="e0808280.au" len="24883" min="-0.999981" max="0.805461" rms="0.237462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="68" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.3" colorindex="0">
		<waveclip offset="1.71673102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24883">
				<waveblock start="0">
					<simpleblockfile filename="e080847f.au" len="24883" min="-0.999981" max="0.805461" rms="0.237462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="65" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.2" colorindex="0">
		<waveclip offset="2.28097138" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14039">
				<waveblock start="0">
					<simpleblockfile filename="e0808a1f.au" len="14039" min="-0.999902" max="0.804482" rms="0.253606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="65" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.2" colorindex="0">
		<waveclip offset="2.28097138" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14039">
				<waveblock start="0">
					<simpleblockfile filename="e0808cc2.au" len="14039" min="-0.999962" max="0.804482" rms="0.253606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="67" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.1" colorindex="0">
		<waveclip offset="2.59931606" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29059">
				<waveblock start="0">
					<simpleblockfile filename="e0808f32.au" len="29059" min="-0.832339" max="0.665848" rms="0.228645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="67" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.1" colorindex="0">
		<waveclip offset="2.59931606" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29059">
				<waveblock start="0">
					<simpleblockfile filename="e0808223.au" len="29059" min="-0.832339" max="0.665788" rms="0.228645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
