<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="run_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="1.7763265306" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Kendra"/>
		<tag name="TITLE" value="run"/>
		<tag name="COMMENTS" value="hehe"/>
		<tag name="ALBUM" value="Run"/>
		<tag name="YEAR" value="2019"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="GENRE" value="f e a r"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75112">
				<waveblock start="0">
					<simpleblockfile filename="e0808e37.au" len="75112" min="-0.355633" max="0.383393" rms="0.063203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75112">
				<waveblock start="0">
					<simpleblockfile filename="e08080e4.au" len="75112" min="-0.355632" max="0.383385" rms="0.063203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
