<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sharon_commercial_data" version="1.3.0" audacityversion="2.3.2" sel0="2.4755712902" sel1="2.4755712902" vpos="0" h="1.6028878857" zoom="56.1486556860" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="489627">
				<waveblock start="0">
					<simpleblockfile filename="e0808269.au" len="262144" min="-0.655105" max="0.693788" rms="0.059801"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e71.au" len="227483" min="-0.530715" max="0.473422" rms="0.052223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.10265306" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="472">
				<waveblock start="0">
					<simpleblockfile filename="e080881d.au" len="472" min="-0.000012" max="0.000081" rms="0.000006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="489627">
				<waveblock start="0">
					<simpleblockfile filename="e0808c66.au" len="262144" min="-0.655023" max="0.693821" rms="0.059801"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b60.au" len="227483" min="-0.530643" max="0.473415" rms="0.052224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.10265306" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="472">
				<waveblock start="0">
					<simpleblockfile filename="e0808554.au" len="472" min="-0.000007" max="0.000074" rms="0.000006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
