<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sharon2_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="16.8356916100" vpos="0" h="4.8065306122" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="SHaron Wambu"/>
		<tag name="TITLE" value="skrat"/>
		<tag name="COMMENTS" value="yes"/>
		<tag name="ALBUM" value="Sharon 2k19"/>
		<tag name="YEAR" value="2019"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="GENRE" value="modern"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="484507">
				<waveblock start="0">
					<simpleblockfile filename="e0808645.au" len="262144" min="-0.558914" max="0.484352" rms="0.059367"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085ee.au" len="222363" min="-0.500191" max="0.330781" rms="0.034595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.98655329" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257947">
				<waveblock start="0">
					<simpleblockfile filename="e0808f20.au" len="257947" min="-0.540988" max="0.357924" rms="0.060807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="484507">
				<waveblock start="0">
					<simpleblockfile filename="e080819d.au" len="262144" min="-0.558914" max="0.484352" rms="0.059367"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080eb.au" len="222363" min="-0.500191" max="0.330781" rms="0.034595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.98655329" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257947">
				<waveblock start="0">
					<simpleblockfile filename="e0808827.au" len="257947" min="-0.540988" max="0.357924" rms="0.060807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
