<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="welcome_robot_wav_data" version="1.3.0" audacityversion="2.3.2" sel0="18.0594276059" sel1="18.0594276059" vpos="0" h="0.0000000000" zoom="124.4225481023" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="nhat anh"/>
		<tag name="TITLE" value="complete sound"/>
		<tag name="COMMENTS" value="The greatest track on earth."/>
		<tag name="ALBUM" value="Incoming welcome sounds"/>
		<tag name="YEAR" value="2019"/>
		<tag name="TRACKNUMBER" value="99999"/>
		<tag name="GENRE" value="Pop Hip Hop Fusion"/>
	</tags>
	<wavetrack name="welcome_robot_wav" channel="0" linked="1" mute="0" solo="1" height="57" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.31292826" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93845">
				<waveblock start="0">
					<simpleblockfile filename="e08087a8.au" len="93845" min="-0.225128" max="0.092725" rms="0.018141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.44093279" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89331">
				<waveblock start="0">
					<simpleblockfile filename="e0808309.au" len="89331" min="-0.343352" max="0.246746" rms="0.040714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.28283755" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39358">
				<waveblock start="0">
					<simpleblockfile filename="e080802d.au" len="39358" min="-0.000366" max="0.000889" rms="0.000055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.17530921" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237770">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb7.au" len="215637" min="-0.484934" max="0.501205" rms="0.063519"/>
				</waveblock>
				<waveblock start="215637">
					<simpleblockfile filename="e0808b37.au" len="22133" min="-0.006713" max="0.005772" rms="0.001486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.56691919" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134691">
				<waveblock start="0">
					<simpleblockfile filename="e08089e0.au" len="134691" min="-0.342813" max="0.377418" rms="0.053925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="278399">
				<waveblock start="0">
					<simpleblockfile filename="e0808d96.au" len="72305" min="-0.526071" max="0.470961" rms="0.052393"/>
				</waveblock>
				<waveblock start="72305">
					<simpleblockfile filename="e0808235.au" len="206094" min="-0.504464" max="0.491376" rms="0.057349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.46657905" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124197">
				<waveblock start="0">
					<simpleblockfile filename="e0808e1c.au" len="42434" min="-0.2237" max="0.09282" rms="0.026992"/>
				</waveblock>
				<waveblock start="42434">
					<simpleblockfile filename="e0808abc.au" len="81763" min="-0.006713" max="0.005772" rms="0.000675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="welcome_robot_wav" channel="1" linked="0" mute="0" solo="1" height="57" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.31292826" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93845">
				<waveblock start="0">
					<simpleblockfile filename="e0808b0e.au" len="93845" min="-0.229311" max="0.09113" rms="0.018159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.44093279" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89331">
				<waveblock start="0">
					<simpleblockfile filename="e080802c.au" len="89331" min="-0.006911" max="0.005754" rms="0.000908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.28283755" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39358">
				<waveblock start="0">
					<simpleblockfile filename="e08084ad.au" len="39358" min="-0.226555" max="0.095561" rms="0.028106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.17530921" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237770">
				<waveblock start="0">
					<simpleblockfile filename="e080846d.au" len="215637" min="-0.388017" max="0.400997" rms="0.050815"/>
				</waveblock>
				<waveblock start="215637">
					<simpleblockfile filename="e0808129.au" len="22133" min="-0.006911" max="0.005754" rms="0.001487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.56691919" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134691">
				<waveblock start="0">
					<simpleblockfile filename="e08081c1.au" len="134691" min="-0.343009" max="0.377316" rms="0.053925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="278399">
				<waveblock start="0">
					<simpleblockfile filename="e0808368.au" len="72305" min="-0.525977" max="0.47099" rms="0.052394"/>
				</waveblock>
				<waveblock start="72305">
					<simpleblockfile filename="e080885c.au" len="206094" min="-0.504532" max="0.491372" rms="0.057349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.46657905" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124197">
				<waveblock start="0">
					<simpleblockfile filename="e0808bdf.au" len="42434" min="-0.004859" max="0.005754" rms="0.000412"/>
				</waveblock>
				<waveblock start="42434">
					<simpleblockfile filename="e0808efa.au" len="81763" min="-0.481923" max="0.265577" rms="0.052684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
